{
    "name": "laradic/workbench",
    "type": "library",
    "description": "A workbench tool for laravel",
    "homepage": "https://github.com/laradic/workbench",
    "keywords": [
        "laravel",
        "generator",
        "workbench",
        "package"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Robin Radic",
            "email": "robin@radic.nl",
            "role": "Package Author/Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "^5.5",
        "symfony/finder": "~3.3",
        "vierbergenlars/php-semver": "~3.0",
        "wikimedia/composer-merge-plugin": "~1.4.1",
        "laradic/filesystem": "~1.0",
        "laradic/support": "~1.3.2",
        "laradic/service-provider": "~1.0",
        "laradic/idea": "~1.0",
        "composer/composer": "~1.4"
    },
    "scripts": {
    },
    "autoload": {
        "psr-4": {
            "Laradic\\Workbench\\": "src"
        }
    }
}
